[1mdiff --git a/backend/src/models/index.js b/backend/src/models/index.js[m
[1mindex c0e7323..e69de29 100644[m
[1m--- a/backend/src/models/index.js[m
[1m+++ b/backend/src/models/index.js[m
[36m@@ -1,5 +0,0 @@[m
[31m-// All the models will be here[m
[31m-[m
[31m-exports.UserModel = require("./user.models");[m
[31m-exports.ProfileModel = require("./profile.models");[m
[31m-exports.ChemistryModel = require("./chemistry.models");[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/utils/CatchAsync.js b/backend/src/utils/CatchAsync.js[m
[1mindex 7bec8b2..35e9976 100644[m
[1m--- a/backend/src/utils/CatchAsync.js[m
[1m+++ b/backend/src/utils/CatchAsync.js[m
[36m@@ -2,8 +2,8 @@[m
 [m
 const CatchAsync = (func) => (req,res,next) =>{[m
     return Promise.resolve(func(req,res,next)).catch((err)=>{[m
[31m-        console.log("Promise cannot be breaked",err);[m
[31m-        next(err) // To pass error object to the next function[m
[32m+[m[32m        console.log("Promise cannot be breaked"+err);[m
[32m+[m[32m        next(err)[m
     })[m
 }[m
 [m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex a186512..9a2277b 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -15,13 +15,7 @@[m
         "primereact": "^10.8.2",[m
         "prop-types": "^15.8.1",[m
         "react": "^18.3.1",[m
[31m-        "react-dom": "^18.3.1",[m
[31m-        "react-icons": "^5.3.0",[m
[31m-        "react-pro-sidebar": "^1.1.0",[m
[31m-        "react-redux": "^9.1.2",[m
[31m-        "react-router-dom": "^6.26.1",[m
[31m-        "sonner": "^1.5.0",[m
[31m-        "yup": "^1.4.0"[m
[32m+[m[32m        "react-dom": "^18.3.1"[m
       },[m
       "devDependencies": {[m
         "@types/react": "^18.3.3",[m
[36m@@ -4892,23 +4886,6 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[31m-    "node_modules/sonner": {[m
[31m-      "version": "1.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/sonner/-/sonner-1.5.0.tgz",[m
[31m-      "integrity": "sha512-FBjhG/gnnbN6FY0jaNnqZOMmB73R+5IiyYAw8yBj7L54ER7HB3fOSE5OFiQiE2iXWxeXKvg6fIP4LtVppHEdJA==",[m
[31m-      "peerDependencies": {[m
[31m-        "react": "^18.0.0",[m
[31m-        "react-dom": "^18.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/source-map": {[m
[31m-      "version": "0.5.7",[m
[31m-      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[31m-      "integrity": "sha512-LbrmJOMUSdEVxIKvdcJzQC+nQhe8FUZQTXQy6+I75skNgn3OoQ0DZA8YnFa7gp8tqtL3KPf1kmo0R5DoApeSGQ==",[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/source-map-js": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.0.tgz",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 6b23ce9..09f3580 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -17,13 +17,7 @@[m
     "primereact": "^10.8.2",[m
     "prop-types": "^15.8.1",[m
     "react": "^18.3.1",[m
[31m-    "react-dom": "^18.3.1",[m
[31m-    "react-icons": "^5.3.0",[m
[31m-    "react-pro-sidebar": "^1.1.0",[m
[31m-    "react-redux": "^9.1.2",[m
[31m-    "react-router-dom": "^6.26.1",[m
[31m-    "sonner": "^1.5.0",[m
[31m-    "yup": "^1.4.0"[m
[32m+[m[32m    "react-dom": "^18.3.1"[m
   },[m
   "devDependencies": {[m
     "@types/react": "^18.3.3",[m
[1mdiff --git a/frontend/src/components/BreadCrumbs.jsx b/frontend/src/components/BreadCrumbs.jsx[m
[1mindex 82a69dd..9011f4b 100644[m
[1m--- a/frontend/src/components/BreadCrumbs.jsx[m
[1m+++ b/frontend/src/components/BreadCrumbs.jsx[m
[36m@@ -1,25 +1,21 @@[m
 // import React from 'react';[m
 import PropTypes from 'prop-types';[m
 import { Link } from 'react-router-dom';[m
[31m-[m
 const BreadCrumbs = ({ PageName, PageLink }) => {[m
   return ([m
[31m-    <>[m
[31m-      <div className="w-[86%] lg:w-[93%] mx-10 my-10 flex md:items-center md:justify-between flex-col md:flex-row">[m
[31m-        <h1 className='text-2xl font-semibold leading-tight'>{PageName}</h1>[m
[31m-        <ul className="flex items-center gap-x-2 text-blue-500">[m
[31m-          <li><span>Dashboard</span></li>[m
[31m-          <li><span>/</span></li>[m
[31m-          <li><Link to={PageLink}>{PageName}</Link></li>[m
[31m-        </ul>[m
[31m-      </div>[m
[31m-    </>[m
[31m-  );[m
[32m+[m[32m    <><div className="w-[86%] lg:w-[93%] mx-10 my-10 flex md:items-center md:justify-between flex-col md:flex-row">[m
[32m+[m[32m    <h1 className='text-2xl font-semibold leading-tight'>{PageName}</h1>[m
[32m+[m[32m    <ul className="flex items-center gap-x-2 text-blue-500">[m
[32m+[m[32m      <li><span>Dashboard</span></li>[m
[32m+[m[32m      <li><span>/</span></li>[m
[32m+[m[32m      <li><Link to={PageLink}>{PageName}</Link></li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</>[m
[32m+[m[32m);[m
 };[m
[31m-[m
 BreadCrumbs.propTypes = {[m
[31m-  PageName: PropTypes.string.isRequired,[m
[31m-  PageLink: PropTypes.string.isRequired,[m
[32m+[m[32mPageName: PropTypes.string.isRequired,[m
[32m+[m[32mPageLink: PropTypes.string.isRequired,[m
 };[m
[31m-[m
[31m-export default BreadCrumbs;[m
[32m+[m[32mexport default BreadCrumbs;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/components/Header.jsx b/frontend/src/components/Header.jsx[m
[1mindex 8fb9416..8f6559c 100644[m
[1m--- a/frontend/src/components/Header.jsx[m
[1m+++ b/frontend/src/components/Header.jsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-// import React from 'react';[m
 import { useDispatch } from 'react-redux';[m
 import { collapsedSidebar, toggleSidebar } from '../provider/slice/Sidebar.slice';[m
 import { HiOutlineMenu } from "react-icons/hi";[m
[36m@@ -11,10 +10,8 @@[m [mimport logo from '../assets/logo.png';[m
 const Header = () => {[m
     const dispatch = useDispatch();[m
     const navigate = useNavigate();[m
[31m-[m
     const sidebarHandler = () => dispatch(collapsedSidebar());[m
     const sidebarHandlerToggle = () => dispatch(toggleSidebar());[m
[31m-[m
     const logoutHandler = () => {[m
         try {[m
             localStorage.removeItem("token");[m
[36m@@ -28,13 +25,12 @@[m [mconst Header = () => {[m
 [m
     return ([m
         <header className="py-2 shadow md px-5 bg-blue-900">[m
[31m-            <div className="nav flex items-center justify-between">[m
[31m-                <div className="btn">[m
[31m-                    <button className='lg:hidden' onClick={sidebarHandlerToggle}>[m
[31m-                        <HiOutlineMenu className='text-2xl text-white' />[m
[32m+[m[32m        <div className="nav flex items-center justify-between">[m
[32m+[m[32m            <div className="btn">[m
[32m+[m[32m                <button className='lg:hidden' onClick={sidebarHandlerToggle}>[m
[32m+[m[32m                <HiOutlineMenu className='text-2xl text-white' />[m
                     </button>[m
[31m-                    <button className='hidden lg:flex' onClick={sidebarHandler}>[m
[31m-                        <HiOutlineMenu className='text-2xl text-white' />[m
[32m+[m[32m                    <button className='hidden lg:flex' onClick={sidebarHandler}> <HiOutlineMenu className='text-2xl text-white' />[m
                     </button>[m
                 </div>[m
                 <div className="logo flex">[m
[36m@@ -42,7 +38,7 @@[m [mconst Header = () => {[m
                     <h1 className='text-xl text-white my-2'>LabStockEase</h1>[m
                 </div>[m
                 <div className="end">[m
[31m-                    <button title='logout' onClick={logoutHandler}>[m
[32m+[m[32m                <button title='logout' onClick={logoutHandler}>[m
                         <IoLogOutOutline className='text-2xl text-white' />[m
                     </button>[m
                 </div>[m
[36m@@ -50,5 +46,4 @@[m [mconst Header = () => {[m
         </header>[m
     );[m
 };[m
[31m-[m
[31m-export default Header;[m
[32m+[m[32mexport default Header;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/layouts/MainLayout.jsx b/frontend/src/layouts/MainLayout.jsx[m
[1mindex 2eb63ce..2b70a09 100644[m
[1m--- a/frontend/src/layouts/MainLayout.jsx[m
[1m+++ b/frontend/src/layouts/MainLayout.jsx[m
[36m@@ -22,8 +22,7 @@[m [mconst MainLayout = ({ children }) => {[m
 [m
   return ([m
     <div className="flex items-start lg:gap-x-2 ">[m
[31m-      <Sidebar collapsed={selector.collapsed} breakPoint="lg" toggled={selector.toggle}>[m
[31m-        <Menu className="mt-3">[m
[32m+[m[32m      <Sidebar collapsed={selector.collapsed} breakPoint="lg" toggled={selector.toggle}> <Menu className="mt-3">[m
           <MenuItem className="lg:hidden bg-white" onClick={() => dispatch(toggleSidebar())} > {selector.toggle ? <IoIosArrowDropright className="text-2xl" /> : <IoIosArrowDropleft className="text-2xl" />} </MenuItem>[m
           <MenuItem className="hover:bg-blue-100" component={<Link to="/" />} icon={<MdOutlineSpaceDashboard className="text-2xl" />}> Dashboard </MenuItem>[m
           <MenuItem component={<Link to="/chemistry" />} icon={<SlChemistry className="text-2xl" />}> Chemistry </MenuItem>[m
[36m@@ -34,8 +33,7 @@[m [mconst MainLayout = ({ children }) => {[m
           <MenuItem component={<Link to="/lifescience" />} icon={<MdOutlineScience className="text-2xl" />}> Life Science </MenuItem>[m
           <MenuItem icon={<BiSolidReport />}> Reports </MenuItem>[m
         </Menu>[m
[31m-      </Sidebar>[m
[31m-      <div className="w-full">[m
[32m+[m[32m      </Sidebar> <div className="w-full">[m
         {children}[m
       </div>[m
     </div>[m
[36m@@ -46,7 +44,5 @@[m [mconst MainLayout = ({ children }) => {[m
 [m
 // Define prop types[m
 MainLayout.propTypes = {[m
[31m-  children: PropTypes.node.isRequired,[m
[31m-};[m
[31m-[m
[31m-export default MainLayout;[m
[32m+[m[32m  children: PropTypes.node.isRequired,};[m
[32m+[m[32m  export default MainLayout;[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/main.jsx b/frontend/src/main.jsx[m
[1mindex 720c70b..9b55bca 100644[m
[1m--- a/frontend/src/main.jsx[m
[1m+++ b/frontend/src/main.jsx[m
[36m@@ -11,11 +11,11 @@[m [mimport { Toaster} from 'sonner'[m
 [m
 ReactDOM.createRoot(document.getElementById('root')).render([m
   <React.StrictMode>[m
[31m-    <PrimeReactProvider>[m
[32m+[m[32m     <PrimeReactProvider>[m
       <Provider store={store}>[m
       <Toaster position='top-center' richColors closeButton />[m
         <RouterProvider router={Routes} />[m
       </Provider>[m
     </PrimeReactProvider>[m
   </React.StrictMode>[m
[31m-);[m
[32m+[m[32m);[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/pages/Home/components/BarChart.jsx b/frontend/src/pages/Home/components/BarChart.jsx[m
[1mindex 33f528c..3214b4a 100644[m
[1m--- a/frontend/src/pages/Home/components/BarChart.jsx[m
[1m+++ b/frontend/src/pages/Home/components/BarChart.jsx[m
[36m@@ -13,15 +13,15 @@[m [mexport default function BasicChart() {[m
                     label: 'Sales',[m
                     data: [540, 325, 702, 620],[m
                     backgroundColor: [[m
[31m-                        'rgba(119, 125, 205, 0.2)',[m
[32m+[m[32m                        'rgba(255, 159, 64, 0.2)',[m
                         'rgba(75, 192, 192, 0.2)',[m
[31m-                        'rgba(201, 140, 167, 0.2)',[m
[32m+[m[32m                        'rgba(54, 162, 235, 0.2)',[m
                         'rgba(153, 102, 255, 0.2)'[m
                     ],[m
                     borderColor: [[m
[31m-                        'rgb(128, 125, 184)',[m
[32m+[m[32m                        'rgb(255, 159, 64)',[m
                         'rgb(75, 192, 192)',[m
[31m-                        'rgb(201, 83, 167)',[m
[32m+[m[32m                        'rgb(54, 162, 235)',[m
                         'rgb(153, 102, 255)'[m
                     ],[m
                     borderWidth: 1[m
[36m@@ -41,7 +41,7 @@[m [mexport default function BasicChart() {[m
     }, []);[m
 [m
     return ( [m
[31m-            <Chart type="bar" width='' className=' w-full lg:w-2/4' data={chartData} options={chartOptions} />[m
[32m+[m[32m            <Chart type="bar" width='' className=' w-full lg:w-1/2 ' data={chartData} options={chartOptions} />[m
 [m
     )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/pages/Home/components/PieChart.jsx b/frontend/src/pages/Home/components/PieChart.jsx[m
[1mindex 7882b72..684810c 100644[m
[1m--- a/frontend/src/pages/Home/components/PieChart.jsx[m
[1m+++ b/frontend/src/pages/Home/components/PieChart.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-    import { useState, useEffect } from 'react';[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
     import { Chart } from 'primereact/chart';[m
 [m
     export default function PieChartDemo() {[m
[36m@@ -13,13 +13,13 @@[m
                     {[m
                         data: [540, 325, 702],[m
                         backgroundColor: [[m
[31m-                            documentStyle.getPropertyValue('--pink-300'),[m
[31m-                            documentStyle.getPropertyValue('--indigo-400'),[m
[31m-                            documentStyle.getPropertyValue('--green-300')[m
[32m+[m[32m                            documentStyle.getPropertyValue('--blue-500'),[m
[32m+[m[32m                            documentStyle.getPropertyValue('--yellow-500'),[m
[32m+[m[32m                            documentStyle.getPropertyValue('--green-500')[m
                         ],[m
                         hoverBackgroundColor: [[m
[31m-                            documentStyle.getPropertyValue('--pink-400'),[m
[31m-                            documentStyle.getPropertyValue('--indigo-500'),[m
[32m+[m[32m                            documentStyle.getPropertyValue('--blue-400'),[m
[32m+[m[32m                            documentStyle.getPropertyValue('--yellow-400'),[m
                             documentStyle.getPropertyValue('--green-400')[m
                         ][m
                     }[m
[36m@@ -40,7 +40,7 @@[m
         }, []);[m
 [m
         return ( [m
[31m-                <Chart type="pie" data={chartData} options={chartOptions} className="w-1/3 lg:w-1/3 " />[m
[32m+[m[32m                <Chart type="pie" data={chartData} options={chartOptions} className="w-full lg:w-1/2" />[m
 [m
         )[m
     }[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/pages/Home/index.jsx b/frontend/src/pages/Home/index.jsx[m
[1mindex d6e2406..b267dea 100644[m
[1m--- a/frontend/src/pages/Home/index.jsx[m
[1m+++ b/frontend/src/pages/Home/index.jsx[m
[36m@@ -3,7 +3,7 @@[m [mimport PieChart from "./components/PieChart"[m
 [m
 const HomePage = ()=>{[m
 [m
[31m-    return <div className="w-full flex flex-wrap my-8 justify-around">[m
[32m+[m[32m    return <div className="w-full flex flex-wrap ">[m
         <BarChart/>[m
 [m
         <PieChart/>[m
[36m@@ -13,3 +13,4 @@[m [mconst HomePage = ()=>{[m
 }[m
 [m
 export default HomePage[m
[41m+[m
[1mdiff --git a/frontend/src/pages/Login.jsx b/frontend/src/pages/Login.jsx[m
[1mindex c9413ba..eca9083 100644[m
[1m--- a/frontend/src/pages/Login.jsx[m
[1m+++ b/frontend/src/pages/Login.jsx[m
[36m@@ -5,25 +5,19 @@[m [mimport { Link, useNavigate } from 'react-router-dom'[m
 import * as yup from 'yup';[m
 import { useLoginUserMutation } from '../provider/queries/Auth.query'[m
 import { toast} from 'sonner'[m
[31m-[m
 const Login = () => {[m
[31m-[m
 // Initial values for the form[m
 const initialValues = {[m
   email: '',[m
   password: '',[m
 };[m
[31m-[m
 const [LoginUser,LoginUserResponse] = useLoginUserMutation()[m
 const navigate = useNavigate()[m
[31m-[m
[31m-[m
 // Validation schema for form validation[m
 const validationSchema = yup.object({[m
   email: yup.string().email('Email must be valid').required('Email is required'),[m
   password: yup.string().min(5, 'Password must be at least 5 characters').required('Password is required'),[m
 });[m
[31m-[m
 const OnSubmitHandler = async (e, { resetForm }) => {[m
   try {[m
     const { data, error } = await LoginUser(e);[m
[36m@@ -31,7 +25,6 @@[m [mconst OnSubmitHandler = async (e, { resetForm }) => {[m
       toast.error(error?.data?.message || 'An error occurred');[m
       return;[m
     }[m
[31m-[m
     localStorage.setItem("token", data.token);[m
     toast.success('User Login Successful')[m
     resetForm();[m
[36m@@ -41,12 +34,9 @@[m [mconst OnSubmitHandler = async (e, { resetForm }) => {[m
   }[m
 };[m
 [m
[31m-[m
[31m-[m
[31m-[m
   return ([m
     <>[m
[31m-    <div className='min-h-screen flex items-center justify-center w-full bg-blue-100'>[m
[32m+[m[32m     <div className='min-h-screen flex items-center justify-center w-full bg-blue-100'>[m
     <Formik initialValues={initialValues} validationSchema={validationSchema} onSubmit={OnSubmitHandler}>[m
           {({  handleSubmit }) => ([m
             <>[m
[36m@@ -83,13 +73,11 @@[m [mconst OnSubmitHandler = async (e, { resetForm }) => {[m
               </Button>[m
             </div>[m
             <div className="mb-3 py-1 flex items-center justify-end">[m
[31m-              <p className="inline-flex items-center gap-x-1">[m
[31m-                Dont Have An Account?<Link className='font-semibold text-blue-900' to={'/register'}>Register</Link>[m
[32m+[m[32m              <p className="inline-flex items-center gap-x-1"> Dont Have An Account?<Link className='font-semibold text-blue-900' to={'/register'}>Register</Link>[m
               </p>[m
             </div>[m
             <div className="mb-3 py-1 flex items-center justify-end">[m
[31m-              <p className="inline-flex items-center gap-x-1">[m
[31m-                <Link className='font-semibold text-blue-900' to={'#'}>Forget Password?</Link>[m
[32m+[m[32m              <p className="inline-flex items-center gap-x-1"><Link className='font-semibold text-blue-900' to={'#'}>Forget Password?</Link>[m
               </p>[m
             </div>[m
           </form>[m
[36m@@ -100,5 +88,4 @@[m [mconst OnSubmitHandler = async (e, { resetForm }) => {[m
     </>[m
   );[m
 };[m
[31m-[m
 export default Login;[m
[1mdiff --git a/frontend/src/pages/Register.jsx b/frontend/src/pages/Register.jsx[m
[1mindex f32c67f..63f7963 100644[m
[1m--- a/frontend/src/pages/Register.jsx[m
[1m+++ b/frontend/src/pages/Register.jsx[m
[36m@@ -4,35 +4,29 @@[m [mimport { Link, useNavigate } from 'react-router-dom';[m
 import * as yup from 'yup';[m
 import { useRegisterUserMutation } from '../provider/queries/Auth.query';[m
 import {toast} from 'sonner'[m
[31m-[m
 const Register = () => {[m
   const [registerUser, { isLoading }] = useRegisterUserMutation();[m
   const navigate = useNavigate();[m
[31m-[m
   // Define initial values for the form[m
   const initialValues = {[m
     name: '', // Changed from username to name[m
     email: '',[m
     password: ''[m
   };[m
[31m-[m
   // Define validation schema[m
   const validationSchema = yup.object({[m
     name: yup.string().required("Name is required"), // Changed from username to name[m
     email: yup.string().email("Email must be valid").required("Email is required"),[m
     password: yup.string().min(5, "Password must be greater than 5 characters").required("Password is required"),[m
   });[m
[31m-[m
   // Handle form submission[m
   const OnSubmitHandler = async (values, { resetForm }) => {[m
[31m-[m
     try {[m
       const { data, error } = await registerUser(values);[m
       if (error) {[m
         toast.error("Registration error ", error.data.message); // Error handling[m
         return;[m
       }[m
[31m-[m
       localStorage.setItem("token", data.token);[m
       toast.success('User Registe